IT5007_Tutorial_5/server/schema.graphql

scalar GraphQLDate

type Issue {
  _id: ID!
  id: Int!
  name: String!
  phone: String!
  time: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  name: String!
  phone: String!
  time: GraphQLDate!
}

input Issue_2{
  name:String!
}


##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueDelete(issue: Issue_2!): Issue
}
